--------------------------
*** Summary of testbed ***
--------------------------

Number of simulations: 1
Total simulations time: 0h 09m 18s
Total simulations timesteps: 183089

---------------------
Testbed configuration
---------------------

Simulation parameters: Namespace(cfg='lunarlander_dqn', collect_experiences=True, debug=True, dir_name='', exploration=True, file_to_load='#./brain_files/lunarlander/solved432ep_model.h5', load_all_weights=False, load_h1_weights=False, load_h1h2_weights=False, load_h1out_weights=False, load_h2_weights=False, load_h2out_weights=False, load_mem=0, load_model=False, load_out_weights=False, max_ep=0, multi_sim=1, num_agents=1, random_agent=False, record=True, render=False, save_mem=True, save_memory_freq_ep=0, save_model=True, save_network_freq_ep=0, suffix='', training=True)

--------------------------
Problem configuration file
--------------------------

Environment: {'max_ep': 2000, 'solved_score': 200.0, 'env_name': 'LunarLander-v2'}
Hyperparameters: {'gamma': 0.99, 'lr': 0.001, 'exploration_steps': 1000, 'layers': (64, 64), 'update_target_steps': 1000, 'batch_size': 32, 'use_double_dqn': True, 'use_prioritized_experience_replay': False, 'mem_capacity': 100000, 'eps_end': 0.1, 'eps_start': 1.0}
