--------------------------
*** Summary of testbed ***
--------------------------

Number of simulations: 1
Total simulations time: 0h 07m 15s
Total simulations timesteps: 209793

---------------------
Testbed configuration
---------------------

Simulation parameters: Namespace(cfg='mountaincar_dqn', collect_experiences=True, debug=True, dir_name='', exploration=True, file_to_load='#./brain_files/mountaincar/solved1245ep_model.h5', load_all_weights=False, load_h1_weights=False, load_h1h2_weights=False, load_h1out_weights=False, load_h2_weights=False, load_h2out_weights=False, load_mem=0, load_model=False, load_out_weights=False, max_ep=0, multi_sim=1, num_agents=1, random_agent=False, record=True, render=False, save_mem=True, save_memory_freq_ep=0, save_model=True, save_network_freq_ep=0, solved_score=0, suffix='', training=True)

--------------------------
Problem configuration file
--------------------------

Environment: {'max_ep': 5000, 'solved_score': -110.0, 'env_name': 'MountainCar-v0'}
Hyperparameters: {'update_target_steps': 1000, 'eps_start': 1.0, 'use_prioritized_experience_replay': False, 'batch_size': 32, 'exploration_steps': 1000, 'layers': (64, 64), 'gamma': 0.99, 'mem_capacity': 100000, 'eps_end': 0.05, 'use_double_dqn': True, 'eps_test': 0.01, 'lr': 0.001}
